
#!/bin/bash
NDKVersion=20.0.5594570
NDKPath=$ANDROID_SDK/ndk/$NDKVersion
PATH=A:\\Android\\cmake\\cmake-3.18.6-win64-x64\\bin:$PATH
cmake --version
cmake \
 -Bbuild_android \
 -DCMAKE_BUILD_TYPE=Debug \
 -DANDROID_ABI=arm64-v8a \
 -DANDROID_PLATFORM=android-24 \
 -DANDROID_NDK=$NDKPath \
 -DCMAKE_TOOLCHAIN_FILE=$NDKPath/build/cmake/android.toolchain.cmake \
 -DCMAKE_SYSTEM_NAME=Android \
 -DCMAKE_SYSTEM_VERSION=24 \
 -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a \
 -DCMAKE_ANDROID_NDK=$NDKPath \
 -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
 -GNinja $@

# cmake \
# -HA:\\Projects\\frag-app \
# -DCMAKE_BUILD_TYPE=Debug \
# -DCMAKE_TOOLCHAIN_FILE=A:\\Android\\ndk\\20.0.5594570\\build\\cmake\\android.toolchain.cmake \
# -DANDROID_ABI=arm64-v8a \
# -DANDROID_NDK=A:\\Android\\ndk\\20.0.5594570 \
# -DANDROID_PLATFORM=android-24 \
# -DCMAKE_ANDROID_ARCH_ABI=arm64-v8a \
# -DCMAKE_ANDROID_NDK=A:\\Android\\ndk\\20.0.5594570 \
# -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
# -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=A:\\Projects\\frag-app\\android\\app\\build\\intermediates\\cmake\\debug\\obj\\arm64-v8a \
# -DCMAKE_SYSTEM_NAME=Android \
# -DCMAKE_SYSTEM_VERSION=24 \
# -BA:\\Projects\\frag-app\\android\\app\\.cxx\\cmake\\debug\\arm64-v8a